# TestingCSharp

./: WinFormsApp1.rar
UtilidadesDeSoftware/: UtilidadesDeSoftware.sln
UtilidadesDeSoftware/TestNinja/: TestNinja.csproj  UnitTest1.cs
UtilidadesDeSoftware/UtilidadesDeSoftware/: App.config  BankCoHeaders.Designer.cs  BankCoHeaders.cs  Cadenas.Designer.cs  Cadenas.cs  Enumerador.Designer.cs  Enumerador.cs  Fechas.Designer.cs  Fechas.cs  Program.cs  RequestHTTP.Designer.cs  RequestHTTP.cs  RequestHTTP.cs.BASE  RequestHTTP.cs.LOCAL  RequestHTTP.cs.REMOTE  RequestHTTP_APITC.Designer.cs  RequestHTTP_APITC.cs  TestBooleano.Designer.cs  TestBooleano.cs  UtilidadesDeSoftware.csproj  packages.config
UtilidadesDeSoftware/UtilidadesDeSoftware/Clases/BankColombia/: AcceptTermsAndConditionsResponse.cs  AcceptaceTerms.cs  BanCoAccountsTransfersVoiResponseDto.cs  BankCoAccountsTransfersVoidRequestDto.cs  BankCoCIPrepareTransactionRequestDto.cs  BankCoCIPrepareTransactionRequestSignature.cs  BankCoCIPrepareTransactionResponseDto.cs  BankCoCIRetrieveStatusTransactionRequestDto.cs  BankCoCIRetrieveStatusTransactionResponseDto.cs  BankCoCIRetrieveTermsRequestDto.cs  BankCoCIRetrieveTermsResponseDto.cs  BankCoTransferBetweenAccountsRequestDto.cs  BankCoTransferBetweenAccountsResponseDto.cs  BankCoTransfersBetweenAccountsResponseDto.cs  BankColombiaCreateProductRequest.cs  BankColombiaCustomer.cs  BankColombiaInstrospectResponse.cs  BankColombiaTokenResponse.cs  GetTermsAndConditionsResponse.cs  ScopeCashIn.cs  SetNuevos.cs  ValidateCodeRequest.cs
UtilidadesDeSoftware/UtilidadesDeSoftware/Clases/Enumeradores/: EnumSex.cs
UtilidadesDeSoftware/UtilidadesDeSoftware/Clases/HTTPClass/: AuthRenaper.cs  DatosPorDniSexo.cs
UtilidadesDeSoftware/UtilidadesDeSoftware/Clases/HTTP_APITC/: Encrypted.cs
UtilidadesDeSoftware/UtilidadesDeSoftware/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
WinFormsApp1/WinFormsApp1/: CustomerData.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  ValuesTokenCognito.cs  WinFormsApp1.csproj
WinFormsApp1/WinFormsApp1/Kigo/: KGPaymentNotifyRequestDto.cs  KGPaymentNotifyResponseDto.cs  KGRetrieveUserResponseDto.cs
WinFormsApp1/WinFormsApp1/NewFolder/: BankCoGetInformationRequestDto.cs
(+20 files in other folders)
